Shipments/MainWindow.xaml

<Window x:Class="Shipments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shipments"
        xmlns:vm="clr-namespace:Shipments.ViewModel"
        xmlns:views="clr-namespace:Shipments.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="{StaticResource colorBackground}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding SelectedIndex}" Background="{Binding Background}">
            <TabItem Header="Incoming">
                <ListView ItemsSource="{Binding Companies}" Style="{StaticResource styleListBox}" SelectedItem="{Binding Path=SelectedCompany, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Expander Header="{Binding Company.Name}" IsEnabled="{Binding ExpanderActive}">
                                    <ListView ItemsSource="{Binding Company.Shipments}" MaxHeight="150" SelectedItem="{Binding ActiveShipment}">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="True">
                                                <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Description}"/>
                                                <GridViewColumn Width="150" Header="Sent Date" DisplayMemberBinding="{Binding SentDate}"/>
                                                <GridViewColumn Width="150" Header="Tracking #" DisplayMemberBinding="{Binding Tracking}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Outgoing">
                <ListView  ItemsSource="{Binding Companies}" Style="{StaticResource styleListBox}"  SelectedItem="{Binding Path=SelectedCompany, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Expander Header="{Binding}" FontSize="20" FontWeight="Bold" Foreground="Green">
                                    <ListView ItemsSource="{Binding Company.Shipments1}" MaxHeight="150" SelectedItem="{Binding ActiveShipment}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Description}"/>
                                                <GridViewColumn Width="150" Header="Sent Date" DisplayMemberBinding="{Binding SentDate}"/>
                                                <GridViewColumn Width="150" Header="Tracking #" DisplayMemberBinding="{Binding Tracking}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>

        <ContentControl Grid.Column="1" Content="{Binding CurViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AddCompanyViewModel}">
                    <views:AddCompany/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
