Shipments/View/AddCompany.xaml

<UserControl x:Class="Shipments.View.AddCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shipments.View"
             xmlns:vm="clr-namespace:Shipments.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource styleBorder}" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add Company" Style="{StaticResource styleBorderHeader}" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="1" Text="Name:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="2" Text="Address 1:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="3" Text="Address 2:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="4" Text="City:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="5" Text="State:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="6" Text="Zip:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="7" Text="Country:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Company.Name, Mode=TwoWay}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Company.Address1, Mode=TwoWay}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Company.Address2, Mode=TwoWay}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Company.City, Mode=TwoWay}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Company.State, Mode=TwoWay}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Company.Zip, Mode=TwoWay}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Company.Country, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Style="{StaticResource styleButton1}" Content="Submit" Command="{Binding Submit}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
