Shipments/View/Lot.xaml

<UserControl x:Class="Shipments.View.Lot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shipments.View"
             xmlns:vm="clr-namespace:Shipments.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource styleBorder}" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding LotTitle}" Style="{StaticResource styleBorderHeader}" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="1" Text="Item Name:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="2" Text="Description:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="3" Text="Quantity:"/>
                <TextBox Style="{StaticResource styleBorderTextbox}" Grid.Row="1" Grid.Column="1" Text="{Binding Item.Name, Mode=TwoWay}"/>
                <TextBox Style="{StaticResource styleBorderTextbox}" Grid.Row="2" Grid.Column="1" Text="{Binding Item.Description, Mode=TwoWay}"/>
                <TextBox Style="{StaticResource styleBorderTextbox}" Grid.Row="3" Grid.Column="1" Text="{Binding Lot.Lot.Quantity, Mode=TwoWay}"/>
                <ContentControl Grid.Row="4" Grid.ColumnSpan="2" Content="{Binding CurViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:SpecificationViewModel}">
                            <local:Specification/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Style="{StaticResource styleButton1}" Content="Add Lot" Command="{Binding Submit}" Visibility="{Binding AddVis}"/>
                    <Button Style="{StaticResource styleButton1}" Content="Update Lot" Command="{Binding Update}" Visibility="{Binding UpDelVis}"/>
                    <Button Style="{StaticResource styleDelButton}" Content="Delete" Command="{Binding Delete}" Visibility="{Binding UpDelVis}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
