Shipments/View/Shipment.xaml

<UserControl x:Class="Shipments.View.Shipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shipments.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource styleBorder}" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ShipmentTitle}" Style="{StaticResource styleBorderHeader}" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="1" Text="Description:"/>
                <TextBlock Style="{StaticResource styleBorderBody}" Grid.Row="2" Text="Tracking #:"/>
                <TextBox Style="{StaticResource styleBorderTextbox}" Grid.Row="1" Grid.Column="1" Text="{Binding Shipment.Description, Mode=TwoWay}"/>
                <TextBox Style="{StaticResource styleBorderTextbox}" Grid.Row="2" Grid.Column="1" Text="{Binding Shipment.Tracking, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button Style="{StaticResource styleButton1}" Content="Add Shipment" Command="{Binding Add}" Visibility="{Binding AddVis}"/>
                    <Button Style="{StaticResource styleButton1}" Content="Update Shipment" Command="{Binding Update}" Visibility="{Binding UpDelVis}"/>
                    <Button Style="{StaticResource styleDelButton}" Content="Delete" Command="{Binding Delete}" Visibility="{Binding UpDelVis}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
