Shipments/View/Specification.xaml

<UserControl x:Class="Shipments.View.Specification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shipments.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource styleBorder}" Background="{StaticResource colorTableHeader}">
        <Border.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding DelegateDeselect}"/>
        </Border.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource styleBorderHeader}" Text="Specifications"/>
                <ListView Style="{StaticResource styleListView1}" ItemsSource="{Binding Specifications, Mode=TwoWay}" SelectedItem="{Binding ActiveSpec}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource styleTableBody1}" Text="{Binding Name}"/>
                                <TextBlock Style="{StaticResource styleTableBody1}" Text="{Binding Value}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock Text="{Binding Instruction}" Style="{StaticResource styleID}"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Name:" HorizontalAlignment="Center"/>
                            <TextBox Style="{StaticResource styleBorderTextbox}" Text="{Binding NewSpec.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Value:" HorizontalAlignment="Center"/>
                            <TextBox Style="{StaticResource styleBorderTextbox}" Text="{Binding NewSpec.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource styleButton1}" Content="Add Specification" Grid.Row="1" Visibility="{Binding AddVis}" Command="{Binding DelegateAddSpec}"/>
                            <Button Style="{StaticResource styleDelButton}" Content="Delete" Grid.Row="1" Visibility="{Binding UpDelVis}" Command="{Binding DelegateDeleteSpec}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Style="{StaticResource styleID}" Text="Copy Item Specifications"/>
                <ListView Style="{StaticResource styleListView1}" ItemsSource="{Binding ItemList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <ItemsControl ItemsSource="{Binding Specifications}" Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
